arduino-dist = /usr/share/arduino

#[build]
#board-model = pro5v328
board-model = pro5v

#[upload]
#board-model = pro5v328
#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1014RKM-if00-port0

serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH00ZTCM-if00-port0

[serial]
#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1014RKM-if00-port1
baud-rate = 57600
