[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
#board = d1_mini
upload_resetmethod = ck

#lib_deps = WifiManager
lib_deps = ESP Async WebServer
lib_deps = https://github.com/Links2004/arduinoWebSockets
lib_deps = ArduinoJson@<6
