[platformio]
data_dir=src/data

[env:esp01]
platform = espressif8266
#platform = espressif8266@<3
framework = arduino
#board = esp01
#board = esp01
#board = d1_mini
#board = d1
#board = esp8285
board = nodemcuv2
#board = nodemcu
#board = esp_wroom_02
#board = esp12e
#upload_resetmethod = ck
#upload_resetmethod = wifiio
#upload_resetmethod = nodemcu
#upload_speed=74880
#upload_speed=115200
#board_build.flash_mode = qio
#board_build.flash_mode = qout
#board_build.flash_mode = dio
#board_build.flash_mode = dout

#lib_deps = 
#	home-assistant-integration
#	bblanchon/ArduinoJson


board_build.filesystem = littlefs

build_flags =
	-DARDUINOHA_DEBUG

#	geekfactory/GeekFactory Shell Library

#	WiFiManager

#	aRest
#	ESP_WiFiManager
