arduino-dist = /usr/share/arduino

#board-model = atmega328
board-model = uno

#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9E9P33R-if00-port0
serial-port = /dev/serial/by-id/usb-www.freetronics.com_Eleven_64936333137351D06221-if00
baud-rate = 115200

[serial2tcp]
tcp-port = 9700
