arduino-dist = /usr/share/arduino

#board-model = pro5v
#board-model = pro5v328
board-model = nano


baud-rate = 115200
#baud-rate = 57600

#serial-port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#serial-port = /dev/serial/by-id/usb-www.freetronics.com_Eleven_64936333137351D06221-if00
serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH00ZTCM-if00-port0
