[env:arduino_uno]
platform = atmelavr
framework = arduino
#board = uno
board = pro16MHzatmega328
#board = megaatmega2560
#board = nanoatmega328
#board = nanoatmega168
#board = ATmega8

; change MCU frequency
#board_build.f_cpu = 16000000L
