[env:uno]
platform = atmelavr
framework = arduino
board = uno
#board = pro16MHzatmega328
#board = megaatmega2560
#board = nanoatmega328
#board = nanoatmega168
#board = ATmega8
#upload_protocol = usbasp


# example internal oscilator (not working)
[env:internal1M]
platform = atmelavr
framework = arduino

board = ATmega328P
board_build.f_cpu = 1000000L
board_hardware.uart = uart0
board_upload.speed = 115200
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
board_hardware.eesave = no
upload_protocol = usbasp
board_fuses.hfuse = 0xff
board_fuses.lfuse = 0xff
upload_flags =   -Pusb
