[env:stm32]
#platform = ststm32@<2
#platform = ststm32@<1.90201.0
platform = ststm32
framework = arduino
#board = genericSTM32F103C8
#board = maple_mini_origin
#board = maple
#board = maple_mini_b20
#board = maple_mini_origin
board = bluepill_f103c8
#upload_protocol = stlink
upload_protocol = serial
#board_build.f_cpu = 72000000L
#board_build.core = maple

#build_flags =
#    -DARDUINO_ARCH_STM32

#lib_deps = USBComposite_stm32f1

lib_deps =
	STM32RTC
	STM32duino Low Power
#	868
#	STM32duino RTC
#	stm32duino/STM32duino Low Power @ ^1.1.1
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
