[env:arduino_uno]
platform = atmelavr
framework = arduino
#board = pro16MHzatmega328
#board = uno
#board = megaatmega2560
#board = nanoatmega168
#board = nanoatmega328
#board = miniatmega168

board = pro16MHzatmega328