[env:maple]
platform = ststm32
framework = arduino
#board = maple
#board = maple_mini_b20
#board = maple_mini_origin
#board = bluepill_f103c8
board = genericSTM32F103C8
#upload_protocol = stlink
upload_protocol = serial

lib_deps = Ticker
lib_deps = PID
