[env:maple]
#platform = ststm32
platform=ststm32@4.5
framework = arduino
#board = maple
#board = maple_mini_b20
#board = maple_mini_origin


board = bluepill_f103c8

board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L

# does not work - keylib
#board = genericSTM32F103C8

#upload_protocol = stlink
upload_protocol = serial

lib_deps = Ticker
