[platformio]
data_dir=src/data

[env:esp01]
platform = espressif8266@<3
framework = arduino
#framework = esp8266-rtos-sdk
board = esp01
#board = esp12e
#board = nodemcuv2
#upload_resetmethod = ck
#upload_speed = 74880
#board_build.filesystem = littlefs

lib_deps = 
	aRest
	WifiManager

#	AutoConnect
#	ArduinoJson @ ^5.13.2

build_flags = -DRELEASE

