[env:stm32]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = stlink

#board = demo_f030f4
; change microcontroller
;board_build.mcu = stm32f030f4p6
; change MCU frequency
;board_build.f_cpu = 48000000L

build_type = debug

debug_tool = stlink
debug_init_break = tbreak setup
debug_extra_cmds =
  source gdbinit

#lib_deps =
#    USBLibrarySTM32
#    USBComposite

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
#    -D USE_USBD_COMPOSITE
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED
#    -D USBD_VID=0x0483
#    -D USBD_PID=0x5740
#    -D USB_MANUFACTURER="Unknown"
#    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
#    -D HAL_PCD_MODULE_ENABLED
#    -D ENABLE_HWSERIAL2
#    -D ENABLE_HWSERIAL3
