[env:esp01]
platform = espressif8266
framework = arduino
#board = esp01
#board = d1_mini
#board = d1
#board = esp8285
board = nodemcuv2
#upload_resetmethod = ck
#upload_resetmethod = wifiio
#upload_speed=74880
#upload_speed=115200

#lib_deps = 
#	aRest
#	WiFiManager

#	IotWebConf
#	ESP_WiFiManager

board_build.f_cpu = 80000000L

