[platformio]
data_dir=src/data
#src_dir=WebMenu
#data_dir=WebMenu/data

[env:arduino_uno]
platform = atmelavr
framework = arduino
#board = pro16MHzatmega328
board = uno
#board = megaatmega2560
#board = nanoatmega168
#board = nanoatmega328
#board = megaatmega2560
lib_deps = Ticker

[env:esp]
platform = espressif8266
framework = arduino
#board = esp01
# this is the right board
board = nodemcuv2
#board = d1
board_build.filesystem = littlefs

lib_deps =
	ArduinoJson @ ^5.13.2

#	5672 # esprotary
#	6059 # button2

#	RemoteDebug


#	arduinoWebSockets

#	44
#	6234
#	549

#	mathertel/LiquidCrystal_PCF8574 @ ^1.3.0
#	arkhipenko/TaskScheduler @ ^3.2.2
#	5568
#	ESP Async Webserver
#	ESP Async TCP # or AsyncTCP on ESP32
#	esp-dash
#	https://github.com/gmag11/FSBrowserNG.git
#	https://github.com/gmag11/NtpClient


#	https://github.com/khoih-prog/ESPAsync_WiFiManager.git





#	ArduinoJson @ ^5.13.2

#	sstaub/Ticker @ ^4.0.0

#	enjoyneering/LiquidCrystal_I2C @ ^1.2.4
#	arduino-libraries/LiquidCrystal @ ^1.0.7

#	enjoyneering/LiquidCrystal_I2C @ ^1.2.4


#	7149

#	neu-rah/ArduinoMenu library
#	https://github.com/alanswx/ESPAsyncWiFiManager.git
#    AutoConnect


#lib_deps =


#	 same thread ticker?
#	sstaub/Ticker @ ^4.0.0

#    Ticker

#monitor_speed =115200
#monitor_rts = 0
#monitor_dtr = 1

#build_flags = -DAUTOCONNECT_USE_SPIFFS
#build_flags = -DMENU_DEBUG
