[platformio]
data_dir=src/data

[env:esp01]
platform = espressif8266@<3
#platform = espressif8266
framework = arduino
#framework = esp8266-rtos-sdk
board = esp01
#board = d1_mini
#board = esp12e
#board = nodemcuv2
#upload_resetmethod = ck
#upload_speed = 74880
board_build.filesystem = littlefs

lib_deps = 
	home-assistant-integration
	bblanchon/ArduinoJson
	IotWebConf

#	256dpi/MQTT
#	WifiManager

build_flags =
  -DIOTWEBCONF_ENABLE_JSON

# -DIOTWEBCONF_DEBUG_TO_SERIAL

#	AutoConnect
#	ArduinoJson @ ^5.13.2

#build_flags = -DRELEASE

