arduino-dist = /usr/share/arduino

#board-model = pro5v
#board-model = pro5v328
board-model = nano328


#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1014RKM-if00-port0
baud-rate = 115200

#serial-port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9UD937J-if00-port0
