[env:arduino_uno]
platform = atmelavr
framework = arduino
#board = pro16MHzatmega328
#board = megaatmega2560
#board = nanoatmega168
board = nanoatmega328

lib_deps =
	johngineer/INA219 

#	Adafruit INA219
#	Pin
