[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
#board = d1_mini
board_build.f_cpu = 160000000L

lib_deps = ESP8266Spiram

#lib_deps = ESP8266SAM
#	ESP8266Audio

build_flags = -std=gnu++11
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-D BEARSSL_SSL_BASIC

#	-D DEBUG_ESP_PORT=Serial
