[platformio]
data_dir=src/data

[env:esp01]
platform = espressif8266
#platform = espressif8266@<3
framework = arduino
board = esp01
#board = nodemcuv2
#board = d1_mini
#board = d1
#board = esp8285
#upload_resetmethod = ck
#upload_resetmethod = wifiio
#upload_speed=74880
#upload_speed=115200
board_build.filesystem = littlefs

build_flags =
	-DDEBUG_ESP_HTTP_SERVER
#lib_deps = 

#	geekfactory/GeekFactory Shell Library

#	WiFiManager

#	aRest
#	ESP_WiFiManager
