arduino-dist = /usr/share/arduino
#arduino-dist = /home/n800s/opt/arduino

#[build]
#board-model = pro
board-model = pro328
#board-model = pro5v328

#[upload]
#board-model = pro5v328
#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1014RKM-if00-port0

#[serial]
serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH00S7LB-if00-port0
baud-rate = 57600
