
ard_pcb_sz_x = 47.8;
ard_pcb_sz_y = 18;
ard_pcb_sz_z = 1.8;

ard_pcb_usb_side_hole_dist = 15;
ard_pcb_usb_side_hole_d = 2;

// center
ard_pcb_usb_sz_x = 2.2;
ard_pcb_usb_sz_y = 8;

batt_sz_x = 58.2;
batt_wire_gap_x = 2.5;
batt_border_sz_x = 2;

batt_sz_y = 16.8;
batt_sz_z = 14;
// hole in center
batt_hole_d = 4;

lcd_sz_x = 80;
lcd_sz_y = 36;
lcd_pcb_sz_z = 9;
// display x - center 1602A
lcd_display_pins_off_y = 7;
lcd_display_top_off_y = 5;
lcd_display_sz_z = 3.8;

lcd_hole_dist_x = 75;
lcd_hole_dist_y = 31;

// termistors
// 100k ntc 3950
// ds18b20
// mf52at 100k 3950
// ntc 10k 3435 mf5b

bolt_connector_sz_x = 11;
bolt_connector_sz_y = 7.5;
bolt_connector_sz_z = 10;
bolt_connector_pin_sz_z = 4.5;;

au_connector_d = 6;

pin_dist = 2.75;

