[build]
arduino-dist = ~/opt/arduino
board-model = pro5v328

[upload]
board-model = pro5v328
serial-port = /dev/ttyUSB0
#serial-port = /dev/ttyACM0

[serial]
serial-port = /dev/ttyUSB0
#serial-port = /dev/ttyACM0

