[env:bluepill]
#platform=ststm32@4.5
platform = ststm32
#board = genericSTM32F103C8
framework = arduino
#board_build.core=stm32

#platform = ststm32
#board = maple
#board = maple_mini_b20
#board = maple_mini_origin


board = bluepill_f103c8

board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L

# does not work - keylib
#board = genericSTM32F103C8

#upload_protocol = stlink
upload_protocol = serial

lib_deps = Ticker
			SdFat


[env:stm8sblue]
# stlinkv2 3 wire swim -> swim, gnd -> gnd, 3v -> 3v
# may need to run unprotect_stm8.sh
platform = ststm8
framework = arduino
board = stm8sblue

upload_protocol = stlinkv2
; change microcontroller
board_build.mcu = stm8s103f3p6

; change MCU frequency
board_build.f_cpu = 16000000L

lib_deps = Ticker
			SdFat

[env:demo_f030f4]
platform=ststm32
framework = arduino
board = demo_f030f4
upload_protocol = serial
; change microcontroller
board_build.mcu = stm32f030f4p6
; change MCU frequency
board_build.f_cpu = 48000000L

lib_deps = Ticker
	SdFat


[env:esp8266]
platform = espressif8266
framework = arduino
board = esp01
#board = d1_mini
board_build.f_cpu = 160000000L

lib_deps = Ticker
	SdFat
