[env:bluepill]
#platform=ststm32@4.5
platform = ststm32
#board = genericSTM32F103C8
framework = arduino
#board_build.core=stm32

#platform = ststm32
#board = maple
#board = maple_mini_b20
#board = maple_mini_origin


board = bluepill_f103c8

board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L

# does not work - keylib
#board = genericSTM32F103C8

#upload_protocol = stlink
upload_protocol = serial

lib_deps = Ticker
			SdFat


[env:esp8266]
platform = espressif8266
framework = arduino
board = esp01
#board = d1_mini
board_build.f_cpu = 160000000L

lib_deps = Ticker
	SdFat
