; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = src/data

[env:arduino_uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	Ticker
	fhessel/esp32_https_server@^1.0.0

[env:esp]
platform = espressif32
framework = arduino
#board = esp32dev
board = wemos_d1_mini32
board_build.filesystem = spiffs
lib_deps = 
	2954
	ArduinoJson @ ^5.13.2
	ESP Async WebServer
	AsyncTCP
	1828
	ESPNtpClient


#	NtpClient


#	fhessel/esp32_https_server@^1.0.0


build_flags = -DRELEASE
