; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = src/data

[env:esp]
platform = espressif32
framework = arduino
#board = esp32dev
board = wemos_d1_mini32
board_build.filesystem = spiffs
upload_protocol = espota
upload_flags =
    --auth=qwerty1

#lib_deps =
#	2039

lib_deps = 
	2954
	ArduinoJson @ ^5.13.2
	ESP Async WebServer
	AsyncTCP
	1828
	ESPNtpClient
	AHT10

#	7142


#	NtpClient


#	fhessel/esp32_https_server@^1.0.0


build_flags = -DRELEASE
