[env:main]
platform = espressif32
framework = arduino
#board = esp32dev
board = wemos_d1_mini32
#build_flags = -fexceptions
#upload_flags = --port=3232
#upload_protocol = espota

#lib_deps =
#	ArduinoJson
