#[build]
board-model = pro5v328
#
#[upload]
#board-model = uno
#serial-port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

#cubieboard
serial-port = /dev/serial/by-path/platform-sw-ehci.1-usb-0:1.1.3:1.0-port0
#serial-port = /dev/ttyUSB5

#
#[serial]
#serial-port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
baud-rate = 57600
