[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
#board = d1_mini
upload_resetmethod = ck

lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
#lib_deps = ESP Async WebServer
	https://github.com/Links2004/arduinoWebSockets
	PID

