NRF24      P9

1 - GRD  - 1
2 - VCC  - 3
3 - CE   - 27  GPIO3_19  115
4 - CSN  - 25  GPIO3_21  117
5 - SCK  - 22
6 - MOSI - 18
7 - MISO - 21

           P8
8 - IRQ  - 4  GPIO1_7 39
         - 7  ?GPIO1_10 42

# not working
#8 - IRQ  - 12  GPIO1_28  60




P8

out in
43 - 44    GPIO2_8 (72) - GPIO2_9 (73)

# if connected BB stops booting
# 45 - 46    GPIO2_6 (70) - GPIO2_7 (71)

BBB
BB-SPIDEV1-00A0.dts

1 - GRD  - P9.1
2 - VCC  - P9.3
3 - CE   - P9.27
4 - CSN  - P9.28
5 - SCK  - P9.31
6 - MOSI - P9.30
7 - MISO - P9.29
8 - IRQ  - P8.4
