[env:maple]
#platform=ststm32@4.6.0
platform = ststm32@5.3
#platform = ststm32<4.4.0
framework = arduino
#board = maple_mini_b20
#board = maple_mini_origin
board = bluepill_f103c8
#board = genericSTM32F103C8
upload_protocol = stlink
#upload_protocol = serial
#build_flags = -I ${PROJECT_CORE_DIR}/packages/framework-arduinoststm32-maple/STM32F1/cores/maple
#build_flags = -I include

build_flags = -DSTM32F1 -DdigitalPinHasPWM(P)='(PIN_MAP[P].timer_device != NULL)'

lib_deps =  2052
