[env:esp01]
platform = espressif8266
#platform = espressif8266@<3
framework = arduino
#board = esp01
board = nodemcuv2
#upload_resetmethod = ck
#upload_resetmethod = wifiio
#upload_resetmethod = nodemcu
#upload_speed=74880
#upload_speed=115200
#board_build.flash_mode = qio
#board_build.flash_mode = qout
#board_build.flash_mode = dio
#board_build.flash_mode = dout


lib_deps = 
	MySensors
