[env:arduino_uno]
platform = atmelavr
framework = arduino
#board = pro16MHzatmega328
board = uno
#board = megaatmega2560
#board = nanoatmega168
#board = nanoatmega328
#board = megaatmega2560
lib_deps = Ticker

[env:esp]
platform = espressif8266
framework = arduino
#board = esp01
#board = nodemcuv2
board = d1

lib_deps =
     Ticker

monitor_speed =115200
monitor_rts = 0
monitor_dtr = 1
