<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project RobotarrGUI -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2012-03-13, 22:39:38 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="8" cindex="24" folds="" zoom="0">/mnt/sda1/home/n800s/work/sourceforge/robotarr-code/gui/robotarr-qt4/start.py</Filename>
    <Filename cline="18" cindex="0" folds="" zoom="0">/mnt/sda1/home/n800s/work/sourceforge/robotarr-code/gui/robotarr-qt4/lib/udprequest.py</Filename>
    <Filename cline="27" cindex="1" folds="" zoom="0">/mnt/sda1/home/n800s/work/sourceforge/robotarr-code/gui/robotarr-qt4/gui/mainwindow.py</Filename>
  </Filenames>
  <ActiveWindow cline="27" cindex="1">/mnt/sda1/home/n800s/work/sourceforge/robotarr-code/gui/robotarr-qt4/gui/mainwindow.py</ActiveWindow>
  <Breakpoints>
    <Breakpoint>
      <BpFilename>/home/n800s/work/Robotarr/gui/mainwindow.py</BpFilename>
      <Linenumber value="60" />
      <Condition></Condition>
      <Temporary value="False" />
      <Enabled value="True" />
      <Count value="0" />
    </Breakpoint>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>