[env:stm8sblue]
# stlinkv2 3 wire swim -> swim, gnd -> gnd, 3v -> 3v
# may need to run unprotect_stm8.sh
platform = ststm8
framework = arduino
board = stm8sblue

upload_protocol = stlinkv2
; change microcontroller
board_build.mcu = stm8s103f3p6

; change MCU frequency
board_build.f_cpu = 16000000L
