#arduino_dist = /opt/arduino-1.6.1
arduino-dist = /usr/share/arduino

#[build]
#board-model = pro5v328
#board-model = pro5v
board-model = uno

#[upload]
#board-model = pro5v328
#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1014RKM-if00-port0

#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH00ZTCM-if00-port0
#serial-port = /dev/ttyUSB0
#serial-port = /dev/pts/28
serial-port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[serial]
#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1014RKM-if00-port1
#baud-rate = 57600
baud-rate = 115200

#custom serial to tcp port
[serial2tcp]
#tcp-port is not working
#tcp-host = localhost
#tcp-port = 12633
