<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<!-- HMC5883L timestamp row -->
	<TableRow 
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
		>
		<TextView
			android:text="HMC5883L"
		 	android:layout_height="wrap_content"
			android:padding="3dip" 
		/>
		<TextView
			android:id="@+id/hmc5883l_timestamp"
		 	android:layout_height="wrap_content"
			android:padding="3dip" 
		/>
	</TableRow>
	<!-- HMC5883L heading row -->
	<TableRow
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
		>
		<au.n800s.robo.sensorview.GaugeView
			android:layout_height="wrap_content"
			android:id="@+id/hmc5883l_heading"
			android:background="@color/Sienna"
			android:padding="3dip" 
		/>
	</TableRow>
</TableLayout>
