<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TableRow 
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<Button
			android:id="@+id/b_restart"
			android:layout_height="wrap_content"
			android:padding="3dip"
		/>
		<TextView
			android:id="@+id/s_timestamp"
		 	android:layout_height="wrap_content"
		/>
	</TableRow>

	<TableRow 
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<TextView
			android:text="ADXL345"
		 	android:layout_height="wrap_content"
		/>
		<TextView
			android:id="@+id/adxl345_timestamp"
		 	android:layout_height="wrap_content"
		/>
	</TableRow>
	<TableRow 
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<TextView
			android:text="xz_heading"
		 	android:layout_height="wrap_content"
		/>
		<TextView
			android:text="yz_heading"
		 	android:layout_height="wrap_content"
		/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<au.n800s.robo.sensorview.GaugeView
			android:layout_height="wrap_content"
			android:id="@+id/adxl345.xz_heading"
			android:background="@color/SandyBrown"
			android:padding="3dip"
		/>
		<au.n800s.robo.sensorview.GaugeView
			android:layout_height="wrap_content"          
			android:id="@+id/adxl345.yz_heading"
			android:background="@color/SandyBrown"
			android:padding="3dip"
		/>
	</TableRow>

	<TableRow 
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<TextView
			android:text="HMC5883L"
		 	android:layout_height="wrap_content"
		/>
		<TextView
			android:id="@+id/hmc5883l_timestamp"
		 	android:layout_height="wrap_content"
		/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<au.n800s.robo.sensorview.GaugeView
			android:layout_height="wrap_content"
			android:id="@+id/hmc5883l_heading"
			android:background="@color/Sienna"
			android:padding="3dip" 
		/>
	</TableRow>
	<TableRow 
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<TextView
			android:id="@+id/errormsg"
			android:maxLines="4"
			android:gravity="left"
			android:layout_height="wrap_content"
		/>
	</TableRow>

</TableLayout>

