<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:shrinkColumns="*"
	android:stretchColumns="*"
	>

	<TableRow 
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<Button
			android:id="@+id/b_restart"
			android:layout_height="wrap_content"
			android:padding="3dip"
		/>
		<TextView
			android:id="@+id/s_timestamp"
		 	android:layout_height="wrap_content"
		/>
	</TableRow>

	<TableRow 
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<TextView
			android:text="ADXL345"
		 	android:layout_height="wrap_content"
		/>
		<TextView
			android:id="@+id/adxl345_timestamp"
		 	android:layout_height="wrap_content"
		/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<au.n800s.robo.sensorview.GaugeView
			android:layout_height="wrap_content"
			android:id="@+id/adxl345_xz_heading"
			android:background="@color/SandyBrown"
			android:padding="3dip" 
		/>
		<au.n800s.robo.sensorview.GaugeView
			android:layout_height="wrap_content"          
			android:id="@+id/adxl345_yz_heading"
			android:background="@color/SandyBrown"
			android:padding="3dip"
		/>
	</TableRow>

	<TableRow 
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<TextView
			android:text="HMC5883L"
		 	android:layout_height="wrap_content"
		/>
		<TextView
			android:id="@+id/hmc5883l_timestamp"
		 	android:layout_height="wrap_content"
		/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
		<au.n800s.robo.sensorview.GaugeView
			android:layout_height="wrap_content"
			android:id="@+id/hmc5883l_heading"
			android:background="@color/Sienna"
			android:padding="3dip" 
		/>
	</TableRow>

</TableLayout>

<!--
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:custom="http://schemas.android.com/apk/res/au.n800s.robo.sensorview"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	tools:context=".DrawView"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, RoboSensorView"
    />
<Button
      android:id="@+id/run_compass"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Yes"
	/>
	<au.n800s.robo.sensorview.DrawView
		android:id="@+id/custView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
</LinearLayout>

-->
