:programname, isequal, "raspiCamServant" /var/log/roborep/raspiCamServant.log
# optionally you can clear this from the original to avoid the line being logged twice
:programname, isequal, "raspiCamServant" ~

