#[build]
board-model = pro328
#
#[upload]
#board-model = uno
serial-port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
#
#[serial]
#serial-port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
baud-rate = 57600

