$fn = 32;

wall_thickness=4;
base_thickness=3.0;
bb_depth=20+22;
//bb_depth=20;
bb_width=55.5;
bb_height=88.5;
bb_curve_corner=10;

power_side_width = 15.5;
other_side_width = 1;

peg_pow_front=16.0;
peg_pow_side=3.0;

peg_sd_front=6.5;
peg_sd_side=6.5;

hole3m_radius = 2;

peg_outer_radius=hole3m_radius + 0.8;
peg_inner_radius=hole3m_radius;

peg_extra_depth = 6;
peg_depth = base_thickness + peg_extra_depth;

hole4lid_depth = 26;

// lid params
bblid_thickness = 3;
cyl_height = 3;

ll_length = 7+bblid_thickness;
ll_width = 20;
ll_thickness = 6;
