<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		>
		<!-- HOST row -->
		<TextView
			android:id="@+id/server"
			android:layout_span="2"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
		/>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			>
			<!-- button with timestamp row -->
			<Button
				android:id="@+id/b_restart"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="3dip"
				android:text="Restart"
			/>
			<TextView
				android:id="@+id/s_timestamp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="3dip"
			/>
		</LinearLayout>

		<include layout="@layout/adxl345"/>
		<include layout="@layout/hmc5883l"/>
		<include layout="@layout/mpu6050"/>
		<include layout="@layout/mag3110"/>
		<include layout="@layout/lsm303"/>
		<include layout="@layout/kalman"/>
		<include layout="@layout/plot"/>

		<!-- ERROR message row -->
		<TextView
			android:id="@+id/errormsg"
			android:gravity="left"
			android:layout_span="2"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ellipsize="none"  
			android:maxLines="100"	
			android:scrollHorizontally="false"
		/>
	</LinearLayout>
</ScrollView>
