[env:arduino_uno]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
#board = uno
#board = megaatmega2560
#board = nanoatmega168
#board = nanoatmega328
#board = megaatmega2560

lib_deps = ACS712 Current Sensor
lib_deps = Ticker
#lib_deps = thermistor
#lib_deps = universal-thermistor
<<<<<<< HEAD
#lib_deps = spi-slave
=======
lib_deps = OneWire
>>>>>>> b01701c0c8e8bb7fad9865f0e944a959a63b3a66
