#arduino-dist = /usr/share/arduino
#arduino-dist = /home/n800s/opt/arduino

#board-model = pro5v
#board-model = pro5v328
board-model = uno


#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1014RKM-if00-port0
#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9E9P33R-if00-port0
serial-port = /dev/ttyUSB1
#serial-port = /dev/pts/33
#erial-port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#tcp-port = 192.168.1.95:23
#serial-port = /dev/pts/28
#baud-rate = 38400
baud-rate = 115200
