arduino-dist = /usr/share/arduino
#arduino-dist = /home/n800s/opt/arduino

#board-model = pro5v
#board-model = pro5v328
board-model = uno


#serial-port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1014RKM-if00-port0
baud-rate = 57600

serial-port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
