[platformio]
data_dir=src/data

[env:esp]
platform = espressif8266@<3
#platform = espressif8266
framework = arduino
#board = esp01
# this is the right board
#board = nodemcuv2
#board = d1
board = d1_mini
board_build.filesystem = littlefs
#upload_resetmethod = nodemcu
#upload_speed = 9600

lib_deps =
	GeekFactory Shell Library

build_flags = -DRELEASE

#monitor_speed =115200
#monitor_rts = 0
#monitor_dtr = 1

#build_flags = -DAUTOCONNECT_USE_SPIFFS
#build_flags = -DMENU_DEBUG
