[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
board_build.f_cpu=16000000L
;internal clock
board_build.clock_source=1
#build_flags =
#lib_deps = 136
#lib_deps = hd44780

[env:uno]
platform = atmelavr
framework = arduino
#board = pro16MHzatmega328
board = uno
#board = megaatmega2560
#board = nanoatmega168
#board = nanoatmega328
#board = megaatmega2560
#lib_deps = 136
